<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../CodeFusion/CodeFusion.csproj"/>
    </ItemGroup>
    <Target Name="Copy Windows" Condition="'$(IsWindows)' == 'true'" BeforeTargets="Build">
        <ItemGroup>
            <_Image Include="../CodeFusion.Image/win/*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(_Image)" DestinationFolder="$(OutDir)/img/win"/>
        <Copy SourceFiles="../tools/ld.exe" DestinationFolder="$(OutDir)"/>

        <ItemGroup>
            <_LibC Include="../tools/libc/*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(_LibC)" DestinationFolder="$(OutDir)/libc"/>
        <ItemGroup>
            <_LibCLib Include="../tools/libc/lib/*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(_LibCLib)" DestinationFolder="$(OutDir)/libc/lib"/>
    </Target>
</Project>
