<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- 
            TODO Change Framework Version
                Change Framework Version to .NET Core 7.0
         -->
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../CodeFusion/CodeFusion.csproj" />
    </ItemGroup>
</Project>
