# CodeFusion

./: .gitignore  CodeFusion.sln  Readme.md  cross.cf  lib.cf  test.cf  test.ps1
.github/workflows/: test.yml
CodeFusion/: CodeFusion.csproj  Program.cs
CodeFusion.ASM/: CodeFusion.ASM.csproj  Options.cs  Program.cs  Report.cs
CodeFusion.ASM/Compiling/: Combinder.cs  Combiner.cs  Compiler.cs  Loader.cs
CodeFusion.ASM/Lexing/: Lexer.cs  SourceFile.cs  Span.cs  Token.cs  TokenType.cs
CodeFusion.ASM/Parsing/: CodeUnit.cs  ObjectUnit.cs  Parser.cs
CodeFusion.Builder/: CodeFusion.Builder.csproj  Platform.cs  Program.cs
CodeFusion.Builder/Generator/: Executable.cs  Helper.cs  Library.cs
CodeFusion.Dump/: Program.cs
CodeFusion.Execution/: Program.cs
CodeFusion.Image/: CMakeLists.txt  Makefile  library.c  main.c
CodeFusion.Image/bridge/: dll.h  interrupt.h
CodeFusion.Image/cf/: CodeFusion.h  debug.h  hashmap.c  hashmap.h  loader.c  loader.h  machine.c  machine.h  opcode.c  opcode.h
CodeFusion.Image/interrupt/: cross.c
CodeFusion.Image/loader/: win.c
CodeFusion/Execution/: Error.cs  Runner.cs
CodeFusion/Ext/: MemoryStreamExt.cs
CodeFusion/Format/: AddressSection.cs  BinFile.cs  FinFile.cs  MemoryAddressSection.cs  MemorySection.cs  MemorySymbolSection.cs  MissingSection.cs  PairSection.cs  PoolSection.cs  ProgramSection.cs  Section.cs  SymbolSection.cs
CodeFusion/Test/: ProgramMaker.cs
CodeFusion/VM/: Inst.cs  Loader.cs  Metadata.cs  Opcode.cs  RelocatableMetadata.cs  VmCodeFusion.cs  Word.cs
ISC/: ISC.csproj  Program.cs
IllusionScript/: IllusionScript.csproj  Program.cs
Runtime/: Compilation.cs  Runtime.csproj
Runtime.Test/: AnnotatedText.cs  AssertingEnumerator.cs  Runtime.Test.csproj
Runtime.Test/Diagnostics/: SourceTextTest.cs
Runtime.Test/Interpreting/: InterpreterTest.cs
Runtime.Test/Lexing/: LexerTest.cs
Runtime.Test/Parsing/: ParserTest.cs  (+1 more)
Runtime/Binding/: Binder.cs  BoundConstant.cs  BoundNodePrinter.cs  BoundNodeType.cs  BoundProgram.cs  BoundTreeRewriter.cs  Conversion.cs
Runtime/Binding/Nodes/: BoundLabel.cs  BoundNode.cs
Runtime/Binding/Nodes/Expressions/: BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundUnaryExpression.cs  BoundVariableExpression.cs
Runtime/Binding/Nodes/Statements/: BoundBlockStatement.cs  BoundConditionalGotoStatement.cs  BoundDoWhileStatement.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabelStatement.cs  BoundLoopStatement.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundWhileStatement.cs
Runtime/Binding/Operators/: BoundBinaryOperator.cs  BoundBinaryOperatorType.cs  BoundUnaryOperator.cs  BoundUnaryOperatorType.cs
Runtime/CFA/: BasicBlock.cs  BasicBlockBranch.cs  BasicBlockBuilder.cs  ControlFlowGraph.cs  GraphBuilder.cs
Runtime/Diagnostics/: Diagnostic.cs  DiagnosticGroup.cs  SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
Runtime/Emitting/: Emitter.cs
Runtime/Extension/: SeparatedSyntaxList.cs  TextWriterExtensions.cs
Runtime/Lexing/: Lexer.cs  Token.cs
Runtime/Lowering/: Lowerer.cs
Runtime/Memory/: BuiltInFunctions.cs  GlobalScope.cs  Scope.cs
Runtime/Memory/Symbols/: FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolPrinter.cs  SymbolType.cs  TypeSymbol.cs  VariableSymbol.cs
Runtime/Parsing/: Parser.cs  SyntaxFacts.cs  SyntaxTree.cs  SyntaxType.cs
Runtime/Parsing/Nodes/: CompilationUnit.cs  Expression.cs  Member.cs  Node.cs  Parameter.cs  Statement.cs  TypeClause.cs
Runtime/Parsing/Nodes/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  CallExpression.cs  LiteralExpression.cs  NameExpression.cs  ParenExpression.cs  UnaryExpression.cs
Runtime/Parsing/Nodes/Members/: FunctionDeclarationMember.cs  StatementMember.cs
Runtime/Parsing/Nodes/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  DoWhileStatement.cs  ElseClause.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  ReturnStatement.cs  VariableDeclarationStatement.cs  WhileStatement.cs
examples/: basic.cf  dllloader.cf  dllloader_memory.cf  int.cf
native/: crtbegin.cf  crtend.cf  interrupts.cf
proj/: test.ils
samples/: ggT.ils
