<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>IllusionScript.Runtime</AssemblyName>
        <RootNamespace>IllusionScript.Runtime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    </ItemGroup>
</Project>
