// gTT.ils
// Author: Christoph Koschel
// Date 18.08.2023
// This is a goal program for the first step of ils and CodeFusion
// This program contains all basic methods ils should firstly have

define init(arr: int[]): int[] {
    let i: int = 0;
    while(i < count(arr)) {
        readi(&arr[i]);
        i++;
    }
}

define ggt(a: int, b:int): int {
    while(a != b) {
        if (a < b) {
            b = b - a;
        } else {
            a = a - b;
        }
    }

    return a;
}

define main(): void {
    let inputs: int[] = int[5];
    let i: int = 1;
    let g: int;

    inputs = init(inputs);
    g = inputs[0];
    while(i < 10) {
        g = ggt(g, inputs[i]);
        i++;
    }

    printi(g);
    printc('\n');
}