[11] entry:
    mallocpool entry

    push 97
    push 1
    store 0

    push 46
    push 1
    store 1

    push 100
    push 1
    store 2

    push 108
    push 1
    store 3

    push 108
    push 1
    store 4

    push 0
    push 1
    store 5

    pushptr 0

    int load_library
    dup 0
    dup 0

    push 101
    push 1
    store 6

    push 120
    push 1
    store 7

    push 105
    push 1
    store 8

    push 116
    push 1
    store 9

    push 0
    push 1
    store 10

    pushptr 6
    int retrieve_symbol
    vcall

    int unload_library